<!DOCTYPE html>
<html>
<head>
	<title> Admission Form</title>
	<style type="text/css">
		body{
			background-image: url("bg see.jfif");
		}
		
		body div.main{
			background-color:   #79ff4d;
			opacity: 0.8;
			padding-left: 10px;
		    margin: 40px auto 0px auto;
			width: 800px;
			height: 600px;
			font-size: 20px;

		}
		.heading {
			padding-left: 35%;
			background-color: rgba(250,100,0,0.5);
			color: #fff;
		}
		.submission{
			padding-left:  25%;
			padding-bottom: 0%;
			padding-top: 30px;

		}
	#submission{
	width: 180px;
	padding: 4px;
	padding-left: 2px;
	font-size: 36px;
	font-family: 16px;
	font-weight: 600px;
	border:20px;
	border-radius: 21px;
	background-color: rgba(250,100,0,0.8);
	color: #fff;
	border:1px solid rgba(255, 255,0,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
	margin-bottom: 50px;
	margin-left: 85px;
	</style>
</head>

<body>
	<div class="main">
		<h2 class="heading">Admission form</h2> 
		<form> First Name:&nbsp;&nbsp;&nbsp;
			<input type="text" name="ID user" placeholder="&nbsp;Enter your first name" size="30px">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			last name:&nbsp;<input type="text" name="ID user" placeholder="&nbsp;Enter your last name" size="30px">
			<br> <br><br>

			Father Name: <input type="text" name="id user" placeholder="&nbsp;Enter Your Father full name " size="29px">&nbsp;
			Date of birth:&nbsp; <input type="text" name="id user" placeholder="&nbsp;dd//mm//yy " size="29px">
			<br> <br><br>

			Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter the valid email address" size="30px" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			CNIC:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="enter the applicant CNIC" size="30px">
			<br><br><br>

			Contact:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="auto" name="id user" placeholder="&nbsp;Enter Your Contact number" size="29px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Gender:&nbsp;&nbsp;&nbsp; <input type="radio" name="id user" > Male &nbsp; <input type="radio" name="id user"> Female
			<br> <br><br>

			City :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="enter your city Name">     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Address : <input type="text" placeholder="enter your  full address"size="45px" >
			<br> <br><br> 

			Class: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter the class for Admission" size="28px"> &nbsp;
			Previous School Name:<input type="text" placeholder="Enter the previous School Name if any" size="30px">
			<br> <br><br>
			No of siblings:<input type="number"> Sisters:<input type="number"> Brothers:<input type="number">

            <div class="submission" >
			<input type="submit" value="submit" name="submit" id="submission">
			</div>

          </div>
		</form>
		







	</div>

</body>
</html>