<!DOCTYPE html>
<html>
<head>
	<title> Teacher's Time Table</title>
	<style type="text/css">
		body{
			background-image: url("backgrounds/bg paper.png");
		}
		table {
			background-color: #80ff80;
			border-collapse: separate;
			margin-right: auto;
			margin-left: auto;
			border-spacing: 9px;
			padding: 35px;
			border: 15%;
			font-size: 17px;
			
		}
		table,th,td {
			border:2px solid;
			padding: 10px;
			font-weight: bold;
		}
		table th {
			color: purple;
			font-size: 16px;
			font-weight: bolder;
			text-transform: capitalize;
		}
		th:hover{
			background-color: #ff3385;
		}
		caption {
			color: #ff1a75;
			font-size: 20px;

		}
		.one:hover{
			background-color: green;
		}
		.two:hover{
			background-color: purple;
		}
		.three:hover{
			background-color: silver;
		}
		.four:hover{
			background-color: orange;
		}
		.five:hover{
			background-color: #ff00ff;
		}
		.six:hover{
			background-color: red;
		}
		.seven:hover{
			background-color: #ff00ff;
		}

	</style>
</head>
<body>


	<table >
		<caption> <h1>Classes Time Table </h1></caption>
			<tr> 
				<th> Teacher's Name</th>
				<th>1st Class </th>
				<th>2nd Class </th>
				<th>3rd Class </th>
				<th>4th Class </th>
				<th>5th Class </th>
				<th>6th Class </th>
				<th>7th Class </th>
			</tr>
			<tr class="one"> <td>Sir Minhas</td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			</tr>
			<tr class="two">
			    <td >Sir Ubaid</td>
				<td>class 2th  </td>
				<td>class 4th  </td>
				<td>class 5th  </td>
				<td>class 7th  </td>
				<td>class 3th  </td>
				<td>class 7th  </td>
				<td>class 10th  </td>
			 </tr>
			<tr class="three">
				<td >Sir Farhan   </td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			 </tr>
			 <tr class="four">
			 	<td >Sir Safi jan</td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			 </tr>
			 <tr class="five">
			 	<td > Madam Hina</td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			 </tr>
			 <tr class="six">
			 	<td >Madam Shazia</td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			 </tr>
			 <tr class="seven">
			 	<td> Madam Iqra</td>
				<td>class 1th  </td>
				<td>class 2th  </td>
				<td>class 5th  </td>
				<td>class 6th  </td>
				<td>class 8th  </td>
				<td>class 9th  </td>
				<td>class 10th  </td>
			 </tr>
		</thead>
	</table>

</body>
</html>