<!DOCTYPE html>
<html>
<head>
	<title> my new website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		nav {
			position: fixed;
			top: 0%;
			left: 5%;
			width: 90%;
			height: 100px;
			padding: 10px 70px;
			box-sizing: border-box;
			background: linear-gradient(to bottom, #00ff00 0%, #ff66ff 100%);  
			opacity: 0.8;
		}
		.logo {
			padding: 0px 0px 0px 0% ;
			float: left;
			width: 0px;
			height: 50px;
		}
		nav ul{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
		}
		.keys {
			line-height: 80px;
			font-size: 20px;
			color: black;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bolder;
		}
		nav ul li a:hover{
			background: #ffff4d;
			border-radius: 10px 20px 10px 20px;
		}
		nav ul li.active{
			color: black;
			font-size:50px;
			font-weight: bolder;
		}
		p {
			width: 100%;
			height: 100vh;
			background: url('321.jpg');
			background-size: cover;
			background-position: center;
		}
		

	</style>
</head>
<body>
<div>
	<nav>
		<div class="logo" ><img src="logo 3.png" >></a></div>
			<ul >
			<li><a class="active keys" href="#"> Home</a></li>
			<li><a href="admission form.html"class="keys"> Admission</a></li>
			<li><a href="file:///C:/Users/M%20Minhas/OneDrive/Desktop/HTML%20Files/domain/slider%20.html"class="keys"> Gallery</a></li>
			<li><a  href="time table.html" class="keys"> Teacher </a></li>
			
			<li><a  href="#"class="keys"> Contact</a></li>	
			</ul>
	</nav>
</div>
	<p>
		
	</p>
	
		
</html>