<!DOCTYPE html>
<html>
<head>
	<title> slider in Html</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #ff80d5;
		}
		.slider{
			width: 800px;
			position: relative;
			height: 600px;
			border-radius: 10px;
			overflow: hidden;

				}
		.slides{
			width: 500%;
			height: 500px;
			display: flex;
		}
		.slides input{
			display: none;
		}
		.slide{
			width: 20%;
			transition: 1s;

		}
		.slide img{
			width: 800px;
			height: 500px;
		}

		.navigation-manual{
			position: absolute;
			width: 800px;
			margin-top: -30px;
			display: flex;
			justify-content: center;

		}
       .manual-btn{
       	border:2px solid red;
       	padding: 5px;
       	border-radius: 10px;
       	cursor: pointer;
       	transition: 1s;
       }
       .manual-btn:not(:last-child){
       	margin-right: 40px;
       }
       .manua1-btn:hover{
       	background: red;


       }
       #radio1:checked~ .first{
       	margin-left: 0;
       }
       #radio2:checked ~ .first {
       	margin-left: -20%;
       }
       #radio3:checked ~ .first {
       	margin-left: -40%;
       }
       #radio4:checked ~ .first {
       	margin-left: -60%;
       }

       /*--css for automatic navigation*/
       .navigation-auto {
       	position: relative;
       	width: 800px;
       	display: flex;
       	justify-content: center;
       	margin-top: 460px;

       }
       .navigation-auto div{
       	border:2px solid blue;
       	padding: 50px;
       	border-radius: 100px;
       	transition: 10s;
       }
       .navigation-auto div:not(:last-child){
       	margin-right: 40px;
       }
       #radio1:checked ~ .navigation-auto .auto-btn1{
       	background: black;
       }
       #radio2:checked ~ .navigation-auto .auto-btn2{
       	background: black;
       }
       #radio3:checked ~ .navigation-auto .auto-btn3{
       	background: black;
       }
       #radio4:checked ~ .navigation-auto .auto-btn4{
       	background: black;
       }



	</style>
</head>
<body>
	<!--image slider start-->
<div class="slider"> 
<div class="slides">
	<!-- radio buttons start-->
	<input type="radio" name="radio-btn" id="radio1">
	<input type="radio" name="radio-btn" id="radio2">
	<input type="radio" name="radio-btn" id="radio3">
	<input type="radio" name="radio-btn" id="radio4">
	<!--radio buttons end-->
	<!--slide images start-->


   <div class="slide first">
  <img src="bg 0.jpg">
  </div>
  
     <div class="slide">
      <img src="bg 5.jpg">
       </div>
           <div class="slide">
         <img src="bg 6.jpg">
           </div>
            <div class="slide">
         <img src="bg 1.jpg">
           </div>
            <div class="slide" >
           <img src="bg 6.jpg">
       </div>
          <div class="slide" >
           <img src="bg 1.jpg">
       </div>
          <div class="slide" >
           <img src="bg 2.jpg">
       </div>
       

      <!-- slide image end-->
      <!-- automatic navigation start-->
     
      <!--automatic navigation end-->
  </div>
  <!-- manual navigation start-->
  <div class="navigation-manual">
  <label for="radio1" class="manual-btn"></label>
  <label for="radio2" class="manual-btn"></label>
  <label for="radio3" class="manual-btn"></label>
  <label for="radio4" class="manual-btn"></label>
  <label for="radio5" class="manual-btn"></label>
  <label for="radio6" class="manual-btn"></label>
  <label for="radio7" class="manual-btn"></label>
  </div>
  <!--Manual naviagation end-->
</div>
<!-- image slider end-->
<script type="text/javascript">
	var counter=1;
	setintervel(function()){
		document.getElementById('radio' + counter). checked=true;
		counter++;
		if (counter > 4){
			counter=1;
		}
	}, 5000);
</script>

</body>
</html>